# Need to allow "unsafe" HTML with Goldmark (for asides)
goldmark:
  renderer:
    unsafe: true

# Table of contents config (rely on defaults)
#tableOfContents:
#  startLevel: 2
#  endLevel: 3

# Syntax highlighting
highlight:
  codeFences: true
  lineNumbersInTable: false
  lineNos: true
  noClasses: false
