main:
- identifier: blogue
  name: Blogue
  title: Le blogue
  url: /blogue/
  params:
    section: blog
  weight: 1
- identifier: blog-categories
  parent: blogue
  name: Catégories
  title: Les catégories du blogue
  url: /blogue/categories/
  weight: 11
- identifier: blog-tags
  parent: blogue
  name: Mots-clés
  title: Les mots-clés du blogue
  url: /blogue/mots-cles/
  weight: 12
- identifier: stories
  name: Histoires
  title: Histoires
  url: /histoires/
  params:
    section: stories
  weight: 2
- identifier: stories-inspirations
  parent: stories
  name: Inspirations
  title: Les inspirations pour les histoires publiées ici
  url: /histoires/inspirations/
  weight: 21
- identifier: stories-universes
  parent: stories
  name: Univers
  title: Quelques univers qui se constituent autour de nos histoires
  url: /histoires/univers/
  weight: 22
- identifier: tools
  name: Outils
  title: Outils
  url: /outils/
  params:
    section: tools
  weight: 3
- identifier: dl-p
  parent: tools
  name: Download Proxy
  title: Download Proxy
  url: /outils/download-proxy/
  weight: 31
