_id: ec2a6e80-7015-11eb-b79a-172b97c28c79
replyThread: ec2a6e80-7015-11eb-b79a-172b97c28c78
comment: |-
  Très bonne remarque pour l'anglais, et c'est vrai qu'« ingénieur en technologies de l'information » a été mon titre pendant quelques années.

  « Ingénieur logiciel est sûrement la traduction associée mais je trouve qu'il porte moins l'idée, mais c'est sûrement personnel. »
  → Je pense au contraire que tu as tout à fait raison, parce que malgré leur similarité, les titres d'_engineer_ anglo-saxon et d'ingénieur français ne recouvrent pas exactement les mêmes métiers.

  C'est peut-être une forme d'élitisme ou de snobisme, une culture associée à nos grandes écoles, mais on attend l'ingénieur français dans un rôle de cadre.
  Il sait ce qu'il faut faire et peut prendre les décisions adéquates, mais on ne l'imagine pas exécutant.
  Au contraire, l'_engineer_ anglo-saxon est souvent perçu comme quelqu'un qui n'hésite pas à mettre les mains dans le cambouis quand c'est nécessaire.

  Partant de là, pour quelqu'un qui a vécu dans les deux cultures, il est naturel que « _software engineer_ » et « ingénieur logiciel » n'aient pas le même cachet. :)
name: chop
email: 407827513a5df8801606d0e07e1b9335
website: ''
date: '2021-02-16T18:06:01.337Z'
